<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_desc"
        android:textSize="17dp"
        android:fontFamily="@font/lightingyou"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 주소"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/lightingyou"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:fontFamily="@font/lightingyou"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/password_txt"
        android:fontFamily="@font/lightingyou"/>

    <Button
        android:id="@+id/checklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lightingyou"
        android:text="확인" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/kakao_login_medium_wide" />
    </LinearLayout>
</LinearLayout>
